<!DOCTYPE html>
<html lang="de">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Animation</title>
	<script src="js/animation.js" type="module"></script>
	<style>
		.wrapper {
			width: 600px;
			height: 400px;
			background-color: #e9f4c6;
			overflow: hidden;
		}

		.ball {
			width: 50px;
			height: 50px;
			background-color: #900;
			position: absolute;
			border-radius: 50%;
			top: 175px;
			left: 25px;
		}
	</style>
</head>
<body>
<div class="wrapper">
	<div class="ball"></div>
</div>
</body>
</html>